*,
::before,
::after,
HTML {
  box-sizing: border-box;
  margin: 0;
  margin: 0;
}

.app-container {
  display: grid;
  grid-template-rows: auto 1fr; /* 1ère ligne pour navbar, 2ème pour contenu */
  grid-template-columns: 10% 1fr; /* Colonne gauche = marge, colonne droite = contenu */
  height: 100vh;
  gap: 30px 0; /* espace vertical entre la navbar et le contenu */
  box-sizing: border-box;
  background-image: url("../../public/images/bg_01.jpg");
  margin: 0;
   padding-top: 30px;
   overflow: hidden;
}

/* Contenu principal */
.main-wrapper {
  grid-column: 2 / 3; /* dans la colonne 2 */
  grid-row: 2 / 3; /* deuxième ligne */
  width: 90%;
  border-radius: 8px;
  padding: 20px;
  justify-self: start;
}
